@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");


.btn-wsp{
    position:fixed;
    width:60px;
    height:60px;
    line-height: 63px;
    bottom:25px;
    right:25px;
    background:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:35px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index:100;
    transition: all 300ms ease;
}
.btn-wsp:hover{
    background: #20ba5a;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #F5F5F5;
}

a,p,b,ul {color: #00415A;}
a:hover {color: #00415A;}

.edu-btn-yellow {
    background-color:#EC8101;
    border-color: transparent !important;
    color: #fff;
}

.edu-btn-yellow:hover,
.edu-btn-yellow:active,
.edu-btn-yellow:focus {
    background-color:#EC8101 !important;
    color: #fff;
}

.edu-btn-green {
    background-color:#003846;
    border-color: transparent !important;
    color: #fff;
}

.edu-btn-green:hover,
.edu-btn-green:active,
.edu-btn-green:focus {
    background-color:#002d39 !important;
    color: #fff;
}

.edu-btn-blue {
    background-color:#0078D4;
    border-color: transparent !important;
    color: #fff;
}

.edu-btn-blue:hover,
.edu-btn-blue:active,
.edu-btn-blue:focus {
    background-color:#0163ae !important;
    color: #fff;
}

.btn-outline-edu-white {
    color: #fff;
    border-color: #fff;
}

.btn-outline-edu-white:hover,
.btn-outline-edu-white:active,
.btn-outline-edu-white:focus {
    color: #003846 !important;
    background-color: #f5f5f5 !important;
    border-color: #f5f5f5 !important;
}

.btn-outline-edu-yellow {
    color: #EC8101 !important;
    border-color: #EC8101 !important;
    background-color: transparent !important;
}

.btn-outline-edu-yellow:hover,
.btn-outline-edu-yellow:active,
.btn-outline-edu-yellow:focus {
    color: #fff !important;
    border-color: #EC8101 !important;
    background-color: #EC8101!important;
}

.edu-title {color:#C37D55;}
.edu-title-form {color: #003846;}

/*/---- Header ----/*/
.edu-header {
    background-color: #fff;
}

.edu-main-subnav ul > li > a {
    font-size: 0.875rem;
}
.edu-main-subnav ul > li > a:hover,
.edu-main-subnav ul > li > b {
    color: #fff !important;
}

.edu-main-menu > li > a {
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #00415A;
}
.edu-main-menu > li > a.nav-link:hover,
.edu-main-menu > li > a.nav-link:active,
.edu-main-menu > li > a.nav-link:focus {
    color: #00415A !important;
}

.edu-main-menu > li > a.link-secondary {
    color: #EC8101 !important;
}

.edu-header > .edu-main-subnav {
    background-color: #003846!important;
}

/*/---- Body ----/*/
.edu-hero {
    background-image: url('/img/web/edu-hero-cover.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.edu-hero-job {
    background-image: url('/img/web/hero-offer-job.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.edu-hero-trabajamos {
    background-image: url('/img/web/edu-hero-trabajamos-cover.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(82rem - 32rem);
}

.edu-hero-nosotros {
    background-image: url('/img/web/edu-hero-history-cover.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.edu-hero-contrato {
    background-image: url('/img/web/edu-hero-contrato-cover.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.edu-hero-registro {
    background-image: url('/img/web/edu-hero-registro-cover.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.edu-hero-contact {
    background-image: url('/img/web/edu-hero-contacto-cover.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.edu-hero h1 {color: #fff;}
.edu-hero p.lead{font-size: 1.125rem;}

.edu-features {
    background-image: url('/img/web/edu-cover-features.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.edu-content-ico-sector {
    background-color: rgba(255, 255, 255, 0.10);
    border-radius: 0.5rem;
    height: 100%;
}

.ico-edu-schools {
    background-image: url('/img/web/edu-icon-schools.png');
    width: 46px;
    height: 46px;
}
.ico-primary_schools {
    background-image: url('/img/web/edu-icon-primary_schools.png');
    width: 41px;
    height: 49px;
}
.ico-edu-u {
    background-image: url('/img/web/edu-icon-u.png');
    width: 44px;
    height: 45px;
}
.ico-edu-h-edu {
    background-image: url('/img/web/edu-icon-h-edu.png');
    width: 44px;
    height: 43px;
}
.ico-edu-business {
    background-image: url('/img/web/edu-icon-business.png');
    width: 43px;
    height: 43px;
}
.ico-edu-speaker {
    background-image: url('/img/web/edu-icon-speaker.png');
    width: 52px;
    height: 53px;
}

.edu-content-ico-sector:hover {
    background-color:#EC8101;
    transition: all 0.5s ease;
}

.edu-content-ico-sector:hover > .ico-edu-schools {
    background-image: url('/img/web/edu-icon-schools-white.png');
}
.edu-content-ico-sector:hover > .ico-primary_schools {
    background-image: url('/img/web/edu-icon-primary_schools-white.png');
}
.edu-content-ico-sector:hover > .ico-edu-u {
    background-image: url('/img/web/edu-icon-u-white.png');
}
.edu-content-ico-sector:hover > .ico-edu-h-edu {
    background-image: url('/img/web/edu-icon-h-edu-white.png');
}
.edu-content-ico-sector:hover > .ico-edu-business {
    background-image: url('/img/web/edu-icon-business-white.png');
}
.edu-content-ico-sector:hover > .ico-edu-speaker {
    background-image: url('/img/web/edu-icon-speaker-white.png');
}

.edu-position-card {
    margin-top: calc(19rem - 10rem);
}

.edu-card {
    height: 100%;
    border: 0;
}

.edu-card-job {
    border: 0;
}

.edu-card-job .card-body > small,
.edu-card-job .card-body > h6 {
    color: #00415A !important;
}

.edu-card-job .card-footer {background-color: #fff;}

.edu-content-info > .edu-card-job {
    margin-bottom: 1.25rem;
}

.edu-content-info > .edu-card-job:last-child {
    margin-bottom: 0rem;
}

.edu-card > .card-body:hover {
    border-radius: 0.375rem;
    border: 0;
    background-color:#003846;
    transition: all 0.5s ease;
}

.edu-card > .card-body:hover > h5,
.edu-card > .card-body:hover > p {
    color: #fff;
}

.edu-card > .card-body:hover >  a.btn-outline-edu-yellow {
    background-color: #EC8101!important;
    color: #fff!important;
}

.edu-clientes {
    background-color: #fff;
}

.edu-testimonial .carousel-caption {
    left: 50%;
    top: 42.5%;
    width: 65%;
    transform: translate(-50%, -50%);
}

.edu-filter > .accordion-item > .accordion-header > button.accordion-button {
    background-color: #fff;
    box-shadow: none;
}

.edu-pagination > .page-item {
    margin-right: 0.5rem;
}
.edu-pagination > .page-item > .page-link {
    color: #003846;
    background-color:#F5F5F5;
    border-color: #003846;
    border-radius: 0.375rem !important;
}

.edu-pagination > .page-item.active > .page-link {
    color: #fff;
    background-color:#EC8101;
    border-color: #EC8101;
}

.edu-pagination > .page-item:first-child > .page-link,
.edu-pagination > .page-item:last-child > .page-link {
    color: #EC8101;
    border-color: transparent;
}

.edu-pagination > .page-item:first-child > .page-link > i::before,
.edu-pagination > .page-item:last-child > .page-link > i::before {
    font-weight: bold !important;
    font-size: x-large;
}

.edu-form .edu-form-input > label,
.edu-form > label {
    color: #003846;
}

/*/---- Footer ----/*/
.edu-footer {
    background-color: #003846;
    color: #fff;
}
.edu-footer p,
.edu-footer b,
.edu-footer a {
    color: #fff !important;
}

.edu-footer h5,
.edu-footer h6,
.edu-footer .edu-menu-footer > li > a {
    color: #EC8101 !important;
}

/*/--- Responsive ---/*/

.edu-modal .modal-content .modal-header {
    border-bottom-color: transparent;
}

/*/--- Responsive ---/*/

@media (max-width: 1024px) {
    .edu-hero-trabajamos {
        height: calc(90rem - 32rem);
    }

    .edu-position-card {
        margin-top: calc(22rem - 10rem);
        padding-top: 1rem !important;
    }

    .edu-testimonial .carousel-caption {
        top: auto;
        /* top: 36%; */
        width: 75%;
    }
    .edu-testimonial .carousel-item > img {
        object-fit: cover;
        object-position: center;
        overflow: hidden;
        height: 100vh;
    }
}

@media (max-width: 768px) {
    .edu-hero-trabajamos {
        height: auto;
    }

    .edu-hero-trabajamos .edu-type-job {
        padding-bottom: 1rem;
    }

    .edu-type-job > .col {
        margin-bottom: 1rem;
    }

    .edu-type-job > .col:last-child {
        margin-bottom: 0rem;
    }

    .edu-position-card {
        margin-top: 0rem;
        padding-top: 1rem !important;
    }
}

@media (max-width: 576px) {
    .edu-hero-trabajamos {
        height: auto;
    }

    .edu-hero-trabajamos .edu-type-job {
        padding-bottom: auto;
    }

    .edu-position-card {
        margin-top: 0rem;
        padding-top: 1rem !important;
    }

    .edu-type-job > .col {
        margin-bottom:1rem;
    }

    .edu-footer .py-5 {
        padding-top: 2rem!important;
        padding-bottom: 0.5rem!important;
    }

    .edu-testimonial .carousel-item > img {
        object-fit: cover;
        object-position: center;
        overflow: hidden;
        height: 100vh;
    }

    .edu-testimonial .carousel-caption {
        top: auto;
        /* top: 30%; */
        width: 70%;
    }
    .edu-testimonial .carousel-caption p {
        font-size: 0.85rem;
        margin-bottom: 0.75rem;
    }

    .edu-testimonial .carousel-caption > img {
        max-width: 30% !important;
    }

    .edu-testimonial .carousel-caption h5 {
        font-size: 1rem;
        margin-top: 0.75rem !important;
        margin-bottom: 0.25rem !important;
    }
    .edu-testimonial .carousel-caption > small {
        font-size: .75em;
    }
}